<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/konva@9.2.3/konva.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
      integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <title>Stage</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
        cursor: pointer;
      }
      #save {
        position: absolute;
        bottom: 20px;
        left: 50%;
        font-family: "Helvetica", "Arial", sans-serif;
        display: inline-block;
        font-size: 1em;
        padding: 1em 2em;
        -webkit-appearance: none;
        appearance: none;
        background-color: #569870;
        color: #fff;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        scale: 1;
        transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
        box-shadow: 0 2px 11px rgb(85 151 111);
      }
      #save:hover {
        box-shadow: 0 2px 11px rgb(152, 236, 185);
        scale: 1.1;
        transition: all 0.3s ease-in-out;
      }

      .box {
        position: absolute;
        top: 5%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      .box select {
        background-color: #569870;
        color: white;
        padding: 12px;
        width: 250px;
        border: none;
        font-size: 20px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        -webkit-appearance: button;
        appearance: button;
        outline: none;
      }

      .box::before {
        content: "";
        font-family: FontAwesome;
        position: absolute;
        top: 0;
        right: 0;
        width: 10%;
        height: 100%;
        text-align: center;
        font-size: 28px;
        line-height: 45px;
        color: rgba(255, 255, 255, 0.5);
        background-color: rgba(255, 255, 255, 0.1);
        pointer-events: none;
      }

      .box:hover::before {
        background-color: rgba(255, 255, 255, 0.2);
      }

      .box select option {
        padding: 30px;
      }
      .box select option:hover {
        padding: 30px;
      }

    </style>
  </head>

  <body>
    <div id="container"></div>
    <div class="box">
      <select id="clip" name="item">
        <option value="" selected>Select the Item</option>
        <option value="painting.png">painting</option>
        <option value="chair.png">Chair</option>
        <option value="boy.png">Boy</option>
        <option value="Girl.png">Girl</option>
        <option value="table.png">Table</option>
        <option value="vase.png">Vase</option>
        <option value="flag.png">Flag</option>
      </select>
    </div>
    <button id="save">Save as Image</button>

    <script>
      var width = window.innerWidth;
      var height = window.innerHeight;

      var stage = new Konva.Stage({
        container: "container",
        width: width,
        height: height,
      });

      var layer = new Konva.Layer();
      stage.add(layer);

      var stageObj = new Image();
      stageObj.onload = function () {
        var stages = new Konva.Image({
          x: 0,
          y: 0,
          image: stageObj,
          width: stage.width(),
          height: stage.height(),
        });

        // add the shape to the layer
        layer.add(stages);
      };
      stageObj.src = "stage.png";

      var item = (document.querySelector("#clip").onchange = (e) => {
        var imageObj = new Image();
        imageObj.onload = function () {
          var yoda = new Konva.Image({
            x: 100,
            y: 100,
            image: imageObj,
            draggable: true,
          });

          // add the shape to the layer
          layer.add(yoda);

          // change zindex
          yoda.on("dragstart", function () {
            this.moveToTop();
            layer.draw();
          });
          
          // delete item

          yoda.on("dblclick dbltap", function () {
            this.destroy();
            layer.draw();
          });
        };
        imageObj.src = e.target.value;
        e.target.value = "";
      });

      


      
      // alternative API:
      //   Konva.Image.fromURL(
      //     'https://konvajs.org//assets/darth-vader.jpg',
      //     function (darthNode) {
      //       darthNode.setAttrs({
      //         x: 200,
      //         y: 50,
      //         scaleX: 0.5,
      //         scaleY: 0.5,
      //       });
      //       layer.add(darthNode);
      //     }
      //   );

      function downloadURI(uri, name) {
        var link = document.createElement("a");
        link.download = name;
        link.href = uri;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        delete link;
      }

      document.getElementById("save").addEventListener(
        "click",
        function () {
          var dataURL = stage.toDataURL({ pixelRatio: 3 });
          downloadURI(dataURL, "stage.png");
        },
        false
      );
    </script>
  </body>
</html>
